{
  "name": "ai-funnel-platform-frontend",
  "version": "1.0.0",
  "description": "AI-Powered Funnel Builder Platform - Frontend Application",
  "author": "Your Company <hello@yourcompany.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://yourcompany.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/ai-funnel-platform.git"
  },
  "bugs": {
    "url": "https://github.com/yourcompany/ai-funnel-platform/issues",
    "email": "support@yourcompany.com"
  },
  "keywords": [
    "funnel",
    "ai",
    "builder",
    "marketing",
    "lead-generation",
    "react",
    "vite"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 4173",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,scss,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "build:analyze": "vite build --mode production && npx vite-bundle-visualizer",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "clean": "rm -rf node_modules dist .vite coverage",
    "clean:install": "npm run clean && npm install",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@xyflow/react": "^12.0.4",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "dompurify": "^3.0.8",
    "framer-motion": "^10.18.0",
    "js-cookie": "^3.0.5",
    "marked": "^11.1.1",
    "nanoid": "^5.0.4",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.12",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.1",
    "react-select": "^5.8.0",
    "react-textarea-autosize": "^8.5.3",
    "recharts": "^2.10.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.2.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-security": "^2.1.0",
    "husky": "^8.0.3",
    "jsdom": "^23.2.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "postcss-preset-env": "^10.5.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^1.2.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 2 versions",
      "Firefox ESR",
      "iOS >= 12",
      "Safari >= 12",
      "Chrome >= 90",
      "Edge >= 90"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
